# Local-Elections

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/oporaua/localelections/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: law.htm  manual.htm
app/src/main/assets/Violations/: 1_1.htm  1_2.htm  1_3.htm  1_4.htm  1_5.htm  1_6.htm  2_1.htm  2_2.htm  2_3.htm  2_4.htm  2_5.htm  3_1.htm  3_2.htm  4_1.htm  4_2.htm  5_1.htm  5_2.htm  6_1.htm  6_2.htm  6_3.htm  6_4.htm  6_5.htm  7_1.htm  7_2.htm  8_1.htm  8_2.htm  8_3.htm
app/src/main/assets/blanks/: admin.htm  akt.htm  criminal.htm  skarha.htm
app/src/main/assets/blanks/admin_files/: filelist.xml  header.htm  props008.xml
app/src/main/assets/blanks/akt_files/: filelist.xml
app/src/main/assets/blanks/criminal_files/: filelist.xml
app/src/main/assets/blanks/kriminal_files/: filelist.xml
app/src/main/assets/blanks/skarha_files/: filelist.xml
app/src/main/assets/manual_files/: filelist.xml  header.htm  props014.xml
app/src/main/java/org/oporaua/localelections/: AppCompatPreferenceActivity.java  FilterSpinnerAdapter.java  MainActivity.java  MySpinnerAdapter.java  NewAccidentActivity.java  PrefsActivity.java  PrefsFragment.java  SettingsActivity.java  SpinnerAdapter.java  WebViewActivity.java  WebViewFragment.java
app/src/main/java/org/oporaua/localelections/accidents/: Accident.java  AccidentDetailsActivity.java  AccidentIntentService.java  AccidentMap.java  AccidentPost.java  AccidentsAdapter.java  AccidentsListFragment.java  AccidentsLoader.java  AccidentsMapFragment.java  AccidentsRestService.java  AccidentsService.java  Evidence.java
app/src/main/java/org/oporaua/localelections/accidents/new_accident/: DatePickerFragment.java  NewAccidentActivity.java  PlaceAutocompleteAdapter.java
app/src/main/java/org/oporaua/localelections/adapter/: AccidentsAdapter.java
app/src/main/java/org/oporaua/localelections/app/: OpirApplication.java
app/src/main/java/org/oporaua/localelections/blanks/: Blank.java  BlankAdapter.java  BlanksFragment.java
app/src/main/java/org/oporaua/localelections/content/: AccidentsLoader.java
app/src/main/java/org/oporaua/localelections/data/: AccidentSubtype.java  AccidentType.java  AccidentsContract.java  AccidentsDbHelper.java  AccidentsProvider.java  ElectionsType.java  Locality.java  OporaContract.java  OporaDbHelper.java  OporaProvider.java  Party.java  Region.java
app/src/main/java/org/oporaua/localelections/data/model/: AccidentSubtype.java  AccidentType.java  ElectionsType.java  Locality.java  Party.java  Region.java
app/src/main/java/org/oporaua/localelections/event/: SetActionBarEvent.java
app/src/main/java/org/oporaua/localelections/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/org/oporaua/localelections/interfaces/: AccidentsService.java  SetToolbarListener.java  TvkService.java
app/src/main/java/org/oporaua/localelections/model/: Accident.java  Evidence.java  TvkMember.java
app/src/main/java/org/oporaua/localelections/sync/: OporaAuthenticator.java  OporaAuthenticatorService.java  OporaSyncAdapter.java  OporaSyncService.java
app/src/main/java/org/oporaua/localelections/tvk/: TvkMember.java  TvkMemberAdapter.java  TvkMembersFragment.java  TvkService.java
app/src/main/java/org/oporaua/localelections/ui/activity/: AccidentDetailsActivity.java  ElectionsPreferenceActivity.java  MainActivity.java  NewAccidentActivity.java  WebViewActivity.java
app/src/main/java/org/oporaua/localelections/ui/fragment/: AccidentsListFragment.java  AccidentsMapFragment.java  ContactsFragment.java  TvkMembersFragment.java  WebViewFragment.java
app/src/main/java/org/oporaua/localelections/util/: AppPrefs.java  Constants.java  DividerItemDecoration.java  GeneralUtil.java  PrefUtil.java
app/src/main/java/org/oporaua/localelections/violations/: ViolationExpandableAdapter.java  ViolationsFragment.java
app/src/main/java/org/oporaua/localelections/violations/model/: ViolationChild.java  ViolationParent.java
app/src/main/res/drawable/: ic_call_24dp.xml  ic_email_24dp.xml  ic_location_on_24dp.xml  ic_menu.xml
app/src/main/res/layout/: activity_accident_details.xml  activity_main.xml  activity_new_accident.xml  activity_prefs.xml  activity_web_view.xml  app_toolbar.xml  blank_list_item.xml  drawer_header.xml  fragment_accidents_list.xml  fragment_accidents_map.xml  fragment_blanks.xml  fragment_contacts.xml  fragment_tvk_members.xml  fragment_violations.xml  fragment_web_view.xml  list_item_accident.xml  search_toolbar.xml  spinner_dropdown_item.xml  toolbar_filter.xml  toolbar_search_custom.xml  toolbar_search_normal.xml  tvk_member_list_item.xml  violation_child.xml  violation_parent.xml
app/src/main/res/menu/: drawer_menu.xml  menu_add_accident.xml  menu_drawer.xml  menu_settings.xml  menu_web_view.xml  menu_web_view_print.xml  tvk_members.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: style.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
