apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.neenbedankt.android-apt'

android {

    signingConfigs {
        config {
            keyAlias 'local2015'
            keyPassword 'yariksoffice'
            storeFile file('C:/opora_local_2015.jks')
            storePassword 'yariksoffice'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "org.oporaua.localelections"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 5
        versionName '2.1.2'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.0.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0-SNAPSHOT'
    compile 'com.android.support:gridlayout-v7:23.1.0'
    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.1'
    apt 'com.hannesdorfmann.parcelableplease:processor:1.0.1'
    compile 'com.artemzin.rxjava:proguard-rules:1.0.14.2'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
}
